<!doctype html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Hackuarium</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.min.js"></script>
    <script type="application/javascript" src="main.js"></script>

    <style>
        body > div {
            margin: 20px 0 20px 0;
        }
        .fishes {
            list-style-type:none;
            padding:0;
        }
        .fishes > li {
            float:left;
            font-size: 18px;
            border: 1px solid dodgerblue;
            padding: 5px 15px 5px 15px;
            margin-right:15px;
            cursor: pointer;
        }
        .fishes > li.selected {
            background-color: dodgerblue;
            color: white;
            cursor: default;
        }
        .duration {
            clear:left;
            float:left;
        }
        .remote {
            clear:left;
            float:left;
        }
        .remote button {
            font-size: 30px;
            font-weight: bold;
            width: 50px;
            height: 50px;
        }
        .clicked {
            border: 5px solid orangered;
        }
        .actions {
            clear:left;
        }
        .actions > button {
            margin-right: 10px;
            font-size: 18px;
        }
    </style>
</head>

<body ng-controller="MainCtrl" ng-keydown="keyboard($event)">
    <ul class="fishes">
        <li ng-repeat="fishIndex in fishes"
            ng-class="{ 'selected': currentFish === fishIndex}"
            ng-click="selectFish(fishIndex)">
            Fish {{ fishIndex }}
        </li>
    </ul>

    <div class="duration">
        Duration: <input type="text" ng-model="currentDuration">
    </div>

    <div class="remote">
        <table>
            <tr>
                <td></td><td>
                <button id="Up" ng-click="command(0)">↑</button></td>
                <td></td>
            </tr>
            <tr>
                <td><button id="Left" ng-click="command(2)">←</button></td>
                <td></td>
                <td><button id="Right" ng-click="command(3)">→</button></td>
            </tr>
            <tr>
                <td></td>
                <td><button id="Down" ng-click="command(1)">↓</button></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="actions">
        <button ng-repeat="a in actions" ng-click="action(a)" id="{{a}}">{{ a }}</button>
    </div>

    <input type="checkbox" ng-model="showWebcam"> Show webcam (must be logged on london.hackerspace.org)<br/>
    <div ng-controller="WebcamCtrl" ng-if="showWebcam">
        <img ng-show="currentImg === 0" id="webcam0">
        <img ng-show="currentImg === 1" id="webcam1">
    </div>
</body>
</html>